FACEBOOK_ID_DEVELOPMENT = 230604397372897
FACEBOOK_SECRET_DEVELOPMENT = fa6816241f9a52f8ff2e62fed055e057
TWITTER_ID_DEVELOPMENT = eXoYE6a3nQu9PcbdHkiEDz9ms
TWITTER_SECRET_DEVELOPMENT = 9SnDD4vx2U13S4pEOpHVbtlGIubMzp58ayMInoVgjhM6b0GPcD
